# Application-Green-Quake

./: Application Green Quake.sln  Doxyfile  README.md
Application Green Quake/Application Green Quake/: ActionsCategories.xaml  ActionsCategories.xaml.cs  App.xaml  App.xaml.cs  Application Green Quake.csproj  AssemblyInfo.cs  BrushingTeeth.xaml  BrushingTeeth.xaml.cs  CommunityPage.xaml.cs  EnergyPage.xaml  EnergyPage.xaml.cs  FoodAndDrinkPage.xaml  FoodAndDrinkPage.xaml.cs  FoodInventoryMenu.xaml  FoodInventoryMenu.xaml.cs  HabitsPage.xaml  HabitsPage.xaml.cs  HomePage.xaml.cs  IAuth.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NearMe.xaml  NearMe.xaml.cs  OutdoorsPage.xaml  PinOne.xaml  PinOne.xaml.cs  RefillStationMenu.xaml  RefillStationMenu.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs  WastePage.xaml.cs  WaterPage.xaml  (+2 more)
Application Green Quake/Application Green Quake/Constants/: AppConstants.cs
Application Green Quake/Application Green Quake/EcoActions/AdvancedPage/: FixInsteadOfThrowAway.xaml  FixInsteadOfThrowAway.xaml.cs
Application Green Quake/Application Green Quake/EcoActions/Community/: CreateEnvironmentalGroup.xaml.cs  DoCommunity.xaml  DoCommunity.xaml.cs  DonateItems.xaml  DonateItems.xaml.cs  EnvironmentalGroups.xaml  EnvironmentalGroups.xaml.cs  ShareThisaApp.xaml.cs  SpreadAwareness.xaml.cs
Application Green Quake/Application Green Quake/EcoActions/EcoActionsMenu/: ActionsCategories.xaml  ActionsCategories.xaml.cs
Application Green Quake/Application Green Quake/EcoActions/EcoActionsSubMenu/: AdvancedPage.xaml  AdvancedPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  EnergyPage.xaml  EnergyPage.xaml.cs  FoodAndDrinkPage.xaml  FoodAndDrinkPage.xaml.cs  HabitsPage.xaml  HabitsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OutdoorsPage.xaml  OutdoorsPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs  WastePage.xaml  WastePage.xaml.cs  WaterPage.xaml  WaterPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
Application Green Quake/Application Green Quake/EcoActions/Energy/: DryerFull.xaml  DryerFull.xaml.cs  EfficientThermostat.xaml  EfficientThermostat.xaml.cs  HangDry.xaml  HangDry.xaml.cs  InsulateWater.xaml  InsulateWater.xaml.cs  IsolateHome.xaml  IsolateHome.xaml.cs  LedLightbulb.xaml  LedLightbulb.xaml.cs  MachineFull.xaml  MachineFull.xaml.cs  MicrowaveNotOven.xaml  MicrowaveNotOven.xaml.cs  OffSocketSwitch.xaml  OffSocketSwitch.xaml.cs  ReBatteries.xaml  ReBatteries.xaml.cs  RefrigiratorDown.xaml  RefrigiratorDown.xaml.cs  SealDrafts.xaml  SealDrafts.xaml.cs  SealDucts.xaml  SealDucts.xaml.cs  SolarPanel.xaml  SolarPanel.xaml.cs
Application Green Quake/Application Green Quake/EcoActions/FoodAndDrink/: BuyOrganicFood.xaml  BuyOrganicFood.xaml.cs  FoodDelivered.xaml  FoodDelivered.xaml.cs  NoMeat.xaml  NoMeat.xaml.cs  OwnCoffee.xaml  OwnCoffee.xaml.cs  ReCoffeMug.xaml  ReCoffeMug.xaml.cs  SaveLeftOvers.xaml  SaveLeftOvers.xaml.cs  SteelStraw.xaml  SteelStraw.xaml.cs  WaterOverFizzy.xaml  WaterOverFizzy.xaml.cs
Application Green Quake/Application Green Quake/EcoActions/Habits/: BrushingTeeth.xaml  BrushingTeeth.xaml.cs  DishwasherFull.xaml  DishwasherFull.xaml.cs  ShowerInstead.xaml  ShowerInstead.xaml.cs  TimedShower.xaml  TimedShower.xaml.cs  TurnOffLights.xaml.cs  UseMatches.xaml  UseMatches.xaml.cs
Application Green Quake/Application Green Quake/EcoActions/Home/: AirOutHome.xaml.cs  NonHarmfulProducts.xaml.cs  OutsideOnce.xaml.cs  PlantIntoHome.xaml  PlantIntoHome.xaml.cs  ToiletFlushes.xaml.cs
Application Green Quake/Application Green Quake/EcoActions/Outdoors/: GoCamping.xaml  GoCamping.xaml.cs  Picnic.xaml.cs  PlantABush.xaml.cs  PlantAFlower.xaml.cs  PlantATree.xaml.cs  Scoop.xaml  Scoop.xaml.cs  SetUpFruitGarden.xaml  SetUpFruitGarden.xaml.cs  SetUpHerbGarden.xaml.cs  SetUpVegetableGarden.xaml  SetUpVegetableGarden.xaml.cs  UpBirdfeeder.xaml  UpBirdfeeder.xaml.cs
Application Green Quake/Application Green Quake/EcoActions/Shopping/: ClothNapkins.xaml  ClothNapkins.xaml.cs  (+26 more)
Application Green Quake/Application Green Quake/Firebase/: Auth.cs
Application Green Quake/Application Green Quake/Models/: AdvancedPoints.cs  AppConstants.cs  CommunityPoints.cs  Country.cs  EnergyPoints.cs  FoodAndDrinkPoints.cs  HabitsPoints.cs  HomePoints.cs  ImageResourceExtension.cs  Images.cs  LeaderBoard.cs  OutdoorsPoints.cs  Points.cs  SecurityChecks.cs  ShoppingPoints.cs  Station.cs  SubPoints.cs  TravelPoints.cs  Usernames.cs  Users.cs  WastePoints.cs  WaterPoints.cs  WorkPoints.cs
Application Green Quake/Application Green Quake/Reusable/: PointsUpdate.cs  TopTabLeaderBoard.xaml  TopTabLeaderBoard.xaml.cs  TopTabProfile.xaml  TopTabProfile.xaml.cs
Application Green Quake/Application Green Quake/Table/: Points.cs  User.cs  Usernames.cs  Users.cs
Application Green Quake/Application Green Quake/ViewModels/: AdvancedPointsUpdate.cs  CommunityPointsUpdate.cs  EnergyPointsUpdate.cs  FirebaseHelper.cs  FoodAndDrinkPointsUpdate.cs  GetAchievementsData.cs  GetBadgeData.cs  GetData.cs  HabitsPoints.cs  HabitsPointsUpdate.cs  HomePointsUpdate.cs  OutdoorsPointsUpdate.cs  PhotoUtility.cs  PointsUpdate.cs  SecurityMethods.cs  ShoppingPointsUpdate.cs  TravelPointsUpdate.cs  WastePointsUpdate.cs  WaterPointsUpdate.cs  WorkPointsUpdate.cs
Application Green Quake/Application Green Quake/Views/: Achievements.xaml  Achievements.xaml.cs  Badges.xaml  Badges.xaml.cs  FoodInventoryMenu.xaml  FoodInventoryMenu.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  LoginSplashPage.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RefillStation.xaml  RefillStation.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopTabLeaderBoard.xaml  TopTabLeaderBoard.xaml.cs  TopTabProfile.xaml  TopTabProfile.xaml.cs  TrophyCase.xaml  TrophyCase.xaml.cs  UploadImagePopUp.xaml  UploadImagePopUp.xaml.cs
(+31091 files in other folders)
